# Network-blocking-tool

./: .gitignore  AddRuleDialog.Designer.cs  AddRuleDialog.cs  AppConfig.cs  FirewallManager.cs  MainForm.Designer.cs  MainForm.cs  NetBlocker.csproj  NetBlocker.sln  Program.cs  README.md  RuleManager.cs  netblocker_config.json  publish.ps1  unpack.ps1
.github/workflows/: dotnet-desktop.yml  release.yml
